Program
..Id(Factorial)
..MethodDecl
....MethodHeader
......Int
......Id(Factorial)
....MethodBody
......Block
........Block
..........Block
............Block
..............Assign
................Id(a)
................DecLit(2)
..............Block
................Assign
..................Id(b)
..................DecLit(3)
................Block
..................Assign
....................Id(c)
....................DecLit(1)
......Assign
........Id(X)
........DecLit(1000000000000000000000)
......Block
........Block
..........Block
............Block
..............Assign
................Id(a)
................DecLit(1)
......Block
........Block
