Program
..Id(xd)
..MethodDecl
....MethodHeader
......Void
......Id(main)
....MethodBody
......VarDecl
........Int
........Id(a)
......VarDecl
........Int
........Id(b)
......VarDecl
........Int
........Id(c)
......Assign
........Id(alo)
........Minus
..........Id
..........Length
......Assign
........Id(ola)
........Add
..........Add
............Id(b)
............Id(c)
..........Mul
............Add
..............Id(d)
..............DecLit(2)
............DecLit(25)
......Call
........Id(call)
........Call
..........Id(x)
..........Call
............Id(x)
............Call
..............Id(x)
..............Call
................Id(x)
................Call
..................Id(x)
..................Call
....................Id(x)
....................Call
......................Id(x)
......................Call
........................Id(x)
........................Call
..........................Id(x)
..........................Call
............................Id(x)
............................Call
..............................Id(x)
..............................Call
................................Id(x)
................................Call
..................................Id(x)
..................................Call
....................................Id(x)
....................................Call
......................................Id(x)
......................................Call
........................................Id(x)
........................................Call
..........................................Id(x)
..........................................Call
............................................Id(x)
............................................Call
..............................................Id(x)
..............................................Call
................................................Id(x)
................................................Call
..................................................Id(x)
..................................................Call
....................................................Id(x)
....................................................Call
......................................................Id(x)
......................................................Call
........................................................Id(x)
........................................................Call
..........................................................Id(x)
..........................................................Call
............................................................Id(x)
............................................................Call
..............................................................Id(x)
..............................................................Call
................................................................Id(x)
................................................................Call
..................................................................Id(x)
..................................................................Call
....................................................................Id(x)
....................................................................Call
......................................................................Id(x)
......................................................................Call
........................................................................Id(x)
........................................................................Call
..........................................................................Id(x)
..........................................................................Call
............................................................................Id(x)
............................................................................Call
..............................................................................Id(x)
..............................................................................Call
................................................................................Id(x)
................................................................................Call
..................................................................................Id(x)
..................................................................................Call
....................................................................................Id(x)
....................................................................................Call
......................................................................................Id(x)
......................................................................................Call
........................................................................................Id(x)
........................................................................................Call
..........................................................................................Id(x)
..........................................................................................Call
............................................................................................Id(x)
............................................................................................Call
......while
........Add
..........Add
............Add
..............Add
................Add
..................Add
....................Add
......................Add
........................Id(a)
........................Id(b)
......................Id(c)
....................Id(d)
..................Id(x)
................Id(x)
..............Id(x)
............Id(x)
..........Id(x)
......If
........Eq
..........Id(t)
..........Add
............DecLit(3)
............DecLit(3)
........Block
..........Assign
............Id(a)
............Or
..............Mul
................DecLit(555)
................DecLit(1000)
..............And
................RealLit(4E2)
................Add
..................DecLit(0)
..................Id(a)
........Block
......while
........Assign
..........Id(x)
..........DecLit(3)
......Call
........Id(call2)
........Call
..........Id(x)
..........Call
............Id(x)
............Call
..............Id(x)
..............Call
................Id(x)
................Call
..................Id(x)
..................Call
....................Id(x)
....................Call
......................Id(x)
......................Call
........................Id(x)
........................Call
..........................Id(x)
..........................Call
............................Id(x)
............................Call
..............................Id(x)
..............................Call
................................Id(x)
................................Call
..................................Id(x)
..................................Call
....................................Id(x)
....................................Call
......................................Id(x)
......................................Call
........................................Id(x)
........................................Call
..........................................Id(x)
..........................................Call
............................................Id(x)
............................................Call
..............................................Id(x)
..............................................Call
................................................Id(x)
................................................Call
..................................................Id(x)
..................................................Call
....................................................Id(x)
....................................................Call
......................................................Id(x)
......................................................Call
........................................................Id(x)
........................................................Call
..........................................................Id(x)
..........................................................Call
............................................................Id(x)
............................................................Call
..............................................................Id(x)
..............................................................Call
................................................................Id(x)
................................................................Call
..................................................................Id(x)
..................................................................Call
....................................................................Id(x)
....................................................................Call
......................................................................Id(x)
......................................................................Call
........................................................................Id(x)
........................................................................Call
..........................................................................Id(x)
..........................................................................Call
............................................................................Id(x)
............................................................................Call
..............................................................................Id(x)
..............................................................................Call
................................................................................Id(x)
................................................................................Call
..................................................................................Id(x)
..................................................................................Call
....................................................................................Id(x)
....................................................................................Call
......................................................................................Id(x)
......................................................................................Call
........................................................................................Id(x)
........................................................................................Call
..........................................................................................Id(x)
..........................................................................................Call
............................................................................................Id(x)
............................................................................................Call
......while
........Call
..........Id(x)
..........Call
............Id(x)
............Call
..............Id(x)
..............Call
................Id(x)
................Call
..................Id(x)
..................Call
....................Id(x)
....................Call
......................Id(x)
......................Call
........................Id(x)
........................Call
..........................Id(x)
..........................Call
............................Id(x)
............................Call
..............................Id(x)
..............................Call
................................Id(x)
................................Call
..................................Id(x)
..................................Call
......Assign
........Id(i)
........Add
..........Add
............Add
..............Add
................Add
..................Add
....................Add
......................Add
........................DecLit(2)
........................DecLit(2)
......................DecLit(2)
....................DecLit(2)
..................DecLit(2)
................DecLit(2)
..............DecLit(2)
............DecLit(2)
..........DecLit(2)
......Block
........Assign
..........Id(a)
..........DecLit(1)
......If
........Id(x)
........Block
..........If
............Id(x)
............Block
..............If
................Id(x)
................Block
..................If
....................Id(x)
....................Block
......................If
........................Id(x)
........................Block
..........................If
............................Id(x)
............................Block
..............................If
................................Id(x)
................................Block
..................................If
....................................Id(x)
....................................Block
......................................If
........................................Id(x)
........................................Block
..........................................If
............................................Id(x)
............................................Block
............................................Block
........................................Block
....................................Block
................................Block
............................Block
........................Block
....................Block
................Block
............Block
........Block
......Assign
........Id(x)
........Or
..........BoolLit(true)
..........BoolLit(false)
......Print
........Mul
..........Minus
............Id(xD)
..........Minus
............Id($t)
